## own file buffy
<VirtualHost *:80>
    ServerName www.bvv-intranet-intraa.krompi.dev
    ServerAlias intra72.bvv-intranet-intraa.krompi.dev
    ServerAlias intra74.bvv-intranet-intraa.krompi.dev
    DocumentRoot /srv/entw_bvv_intranet_intraa/intrabvv
</VirtualHost>

<VirtualHost *:80>
    ServerName local.formulare.baykom.krompi.dev
    ServerAlias sturm.formulare.baykom.krompi.dev
    DocumentRoot /srv/entw_baykom_formulare/baykom
</VirtualHost>


<Directory /srv>
    Require all granted
    AllowOverride All
    Options +Indexes +ExecCGI +FollowSymLinks
</Directory>
