## own file buffy
<VirtualHost *:80>
    ServerName www.bvv-intranet-intraa.krompi.dev
    ServerAlias intra72.bvv-intranet-intraa.krompi.dev
    ServerAlias intra74.bvv-intranet-intraa.krompi.dev
    ServerAlias intralvg8.bvv-intranet-intraa.krompi.dev
    DocumentRoot /srv/entw_bvv_intranet_intraa/intrabvv
</VirtualHost>

<VirtualHost *:80>
    ServerName local.formulare.baykom.krompi.dev
    ServerAlias sturm.formulare.baykom.krompi.dev
    DocumentRoot /srv/entw_baykom_formulare/baykom
</VirtualHost>

<VirtualHost *:80>
    ServerName intrab.bvv-internet.krompi.dev
    ServerAlias geo.bvv-internet.krompi.dev
    DocumentRoot /srv/entw_bvv_internet/ewebuki
</VirtualHost>

<VirtualHost *:80>
    ServerName test2.symfony.krompi.dev
    DocumentRoot /srv/test_symfony_02/web
    ErrorLog ${APACHE_LOG_DIR}/error-symfony.log
    CustomLog ${APACHE_LOG_DIR}/access-symfony.log combined
</VirtualHost>


<Directory /srv>
    Require all granted
    AllowOverride All
    Options +Indexes +ExecCGI +FollowSymLinks
</Directory>
